import numpy as np
from math import *

def example1 (S0, r , SD, T, n, k):
    lt = []
    for i in range (n):
        Z = np.random.normal(0,1)
        Y = S0 * (exp((r - 0.5*(SD**2))*T + (SD*sqrt(T)*Z)))
        X = (exp(-r*T) * max(0,Y - k))
        lt.append(X)
    v = np.mean(lt)

    Temp = 0
    for j in lt:
        Temp = Temp + j**2
    SE = sqrt((1/(n*(n-1)))*(Temp - n*(v**2)))
    return (v,SE)

#S0 = Stock price at T = 0
#r = Interest Rate
#SD = Standard Deviation
#T = Time
#n = Number of simulations
#k = Strike Price

#Strike price is the pre-agreed price of the stock
#ST is the predicted stock price at time T based on the geometric brownian motion
#v is the expected premium the buyer will pay to the broker

#print(example1 (50, 0.05 , 0.2, 1, 1000, 40))
#print(example1 (50, 0.05 , 0.2, 1, 1000, 50))
#print(example1 (50, 0.05 , 0.2, 1, 1000, 60))
#print(example1 (50, 0.05 , 0.2, 1, 2500, 40))
#print(example1 (50, 0.05 , 0.2, 1, 2500, 50))
#print(example1 (50, 0.05 , 0.2, 1, 2500, 60))
#print(example1 (50, 0.05 , 0.2, 1, 10000, 40))
#print(example1 (50, 0.05 , 0.2, 1, 10000, 50))
#print(example1 (50, 0.05 , 0.2, 1, 10000, 60))

import numpy as np
import matplotlib.pyplot as plt
k_values = np.linspace(40, 60, 101) # 101 evenly spaced numbers between 40 and 60

First = [example1 (50, 0.05 , 0.2, 1, 1000, k) for k in k_values]
Second = [example1 (50, 0.05 , 0.2, 1, 2500, k) for k in k_values]
Third = [example1 (50, 0.05 , 0.2, 1, 10000, k) for k in k_values]

print(First[0]) #n=1000 K=40
print(First[50]) #n=1000 K=50
print(First[100]) #n=1000 K=60    
print(Second[0]) #n=2500 K=40
print(Second[50]) #n=2500 K=50
print(Second[100]) #n=2500 K=60   
print(Third[0]) #n=10000 K=40
print(Third[50]) #n=10000 K=50
print(Third[100]) #n=10000 K=60

y1 = list(map(lambda x:x[0],First)) # n = 1000
y2 = list(map(lambda x:x[0],Second)) # n = 2500
y3 = list(map(lambda x:x[0],Third)) # n = 10000

plt.plot(k_values, y1, label='n = 1000',color='green')
plt.plot(k_values, y2, label='n = 2500',color='blue')
plt.plot(k_values, y3, label='n = 10000',color='red')

plt.xlabel('Strike price k')
plt.ylabel('MC Estimate')
plt.title('Monte Carlo Estimations')
plt.legend() # Displays the labels defined in plt.plot()
plt.grid(True) # Adds a grid to the plot
plt.show()

y1 = list(map(lambda x:x[1],First)) # n = 1000
y2 = list(map(lambda x:x[1],Second)) # n = 2500
y3 = list(map(lambda x:x[1],Third)) # n = 10000

plt.plot(k_values, y1, label='n = 1000',color='green')
plt.plot(k_values, y2, label='n = 2500',color='blue')
plt.plot(k_values, y3, label='n = 10000',color='red')

plt.xlabel('Strike price k')
plt.ylabel('S.E.')
plt.title('Standard Error')
plt.legend() # Displays the labels defined in plt.plot()
plt.grid(True) # Adds a grid to the plot
plt.show()
